<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CadastroPessoa">

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="0dp"
        android:layout_height="@dimen/AlturaEditTexto"
        android:layout_marginStart="14dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="143dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editTextDateNasc"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/AlturaEditTexto"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:ems="10"
        android:hint="Data Nascimento"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBairro" />

    <EditText
        android:id="@+id/editTextBairro"
        android:layout_width="0dp"
        android:layout_height="@dimen/AlturaEditTexto"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="95dp"
        android:ems="10"
        android:hint="Bairro"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumero"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextCPF"
        android:layout_width="0dp"
        android:layout_height="@dimen/AlturaEditTexto"
        android:layout_marginStart="14dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/editTextEndereco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNome" />

    <EditText
        android:id="@+id/editTextEndereco"
        android:layout_width="0dp"
        android:layout_height="@dimen/AlturaEditTexto"
        android:layout_marginStart="14dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome" />

    <EditText
        android:id="@+id/editTextNumero"
        android:layout_width="0dp"
        android:layout_height="@dimen/AlturaEditTexto"
        android:layout_marginTop="305dp"
        android:ems="10"
        android:hint="Número"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/editTextEndereco"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:text="Gênero"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumero" />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Salvar"
        app:icon="@android:drawable/ic_menu_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cadastropessoa" />

    <Button
        android:id="@+id/buttonData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Data"
        app:layout_constraintStart_toEndOf="@+id/editTextDateNasc"
        app:layout_constraintTop_toBottomOf="@+id/editTextBairro" />

    <RadioGroup
        android:id="@+id/radioGroupGenero"
        android:layout_width="149dp"
        android:layout_height="104dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/radioButtonFem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feminino" />

        <RadioButton
            android:id="@+id/radioButtonMasc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masculino" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>